<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JS</title>
	</head>
	<style>
		.contant {
			display: flex;
			justify-content: space-between;
		}
		table {
			position: relative;
		}
		td {
			width: 100px;
			height: 100px;
			border: 2px solid #000;
			border-collapse: collapse;
			cursor: pointer;
			text-align: center;
			vertical-align: middle;
			font-size: 100px;
    		color: red;
    		position: relative;
		}
		.player {
			width: 200px;
			height: 30px;
			font-size: 20px;
			background-color: orange;
			border: 2px solid blue;
			border-radius: 5px;
			margin: 50px;
			text-align: center;
		}
		.player:first-child {
			background-color: red;
		}
		.plus::before {
			content: 'X';
			font-size: 100px;
			color: red;
			position: absolute;
			top: -5px;
			left: 13px;
		}
		.zero::before {
			content: 'O';
			font-size: 100px;
			color: red;
			position: absolute;
			top: -5px;
			left: 13px;
		}
		
		.vertical_left::before {
			content: '';
			background-color: blue;
			position: absolute;
			z-index: 1;
			top: 4px;
			left: 53px;
			width: 5px;
			height: 320px;
		}
		.vertical_right::before {
			content: '';
			background-color: blue;
			position: absolute;
			z-index: 1;
			top: 4px;
			right: 53px;
			width: 5px;
			height: 320px;
		}
		.vertical_center::before {
			content: '';
			background-color: blue;
			position: absolute;
			z-index: 1;
			top: 4px;
			left: 160px;
			width: 5px;
			height: 320px;
		}
		.horizontal_top::before {
			content: '';
			background-color: blue;
			position: absolute;
			z-index: 1;
			top: 53px;
			left: 4px;
			width: 320px;
			height: 5px;
		}
		.horizontal_bottom::before {
			content: '';
			background-color: blue;
			position: absolute;
			z-index: 1;
			bottom: 53px;
			left: 4px;
			width: 320px;
			height: 5px;
		}
		.horizontal_middle::before {
			content: '';
			background-color: blue;
			position: absolute;
			z-index: 1;
			top: 160px;
			left: 4px;
			width: 320px;
			height: 5px;
		}
		.diagonal_left::before {
			content: '';
			background-color: blue;
			position: absolute;
			z-index: 1;
			top: 163px;
			left: -62px;
			width: 450px;
			height: 5px;
			transform: rotate(45deg);
		}
		.diagonal_right::before {
			content: '';
			background-color: blue;
			position: absolute;
			z-index: 1;
			top: 163px;
			left: -62px;
			width: 450px;
			height: 5px;
			transform: rotate(135deg);
		}
		.score {
			display: inline-block;
			padding: 0 20px;
			height: 50px;
			margin: 20px auto;
			font-size: 30px;
			font-weight: bold;
			border: 2px solid black;
			line-height: 45px;
		}
	</style>
	<body>
		<div class="contant">
			<div class="player" >
				<span>Player 1 </span>
				<span id = "player1"> - Ваш ход</span><br>
				<div class="score" id="score_player1">0</div>
			</div>	
			<table>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			<div class="player" >
				<span>Player 2 </span>
				<span id = "player2"></span><br>
				<div class="score" id="score_player2">0</div>
			</div>	
		</div>
		<script src="script.js"></script>
	</body>
</html>